/* 主题配色 */
.dark-theme {
  // 通用属性变量
  --text-color: #dcdcdc;
  --logo-color: #01aac8;
  --active-color: #16d1f3;
  --main-dark-color: #111;
  --main-area-color: #191919;
  --component-area-color: #0f0f0f;
  --area-border: 1px solid #000;
  
  --input-background: #000000;
  --input-border: 1px solid #666666;
  --input-disabled-background: #242424;
  --input-disabled-border-color: #303030;

  --property-title-color: #9d9d9d;
  --property-border-color: #404040;
  --property-button-active-bg: #242424;
  --menu-transparent-background: rgba(216, 216, 216, 0.1);
  --dialog-title-color: #ccc;
  --dialog-area-color: #242424;

  --object-item-background: #242424;
  --object-tab-background: #202020;
  --object-tab-divider-color: #303030;

  --enable-select-background: #3c3c3c;

  // 自身样式
  background-color: var(--main-area-color);
  color: var(--text-color);

  ::-webkit-scrollbar-thumb {
    background-color: #484848;
  }
}

.light-theme {
}
