.el-message.sim-info-1 {
  background: rgb(198, 208, 250);
  background-color: #242424;
  border-color: #242424;
  color: #fff;
}
.sim-info-1 {
  position: relative;

  .hidden-icon {
    display: none;
  }

  .el-message__closeBtn {
    top: 15px;
    right: 4px;
    color: black;
    font-size: 15px;
  }

  .container {
    padding: 0 10px;
    margin-right: 10px;

    .title {
      text-align: center;
      font-size: 19px;

      .el-icon-warning {
        color: #0052D9;
        margin-right: 10px;
        font-size: 25px;
      }
    }

    .info {
      text-align: center;
      color: rgba(0, 0, 0, 0.6);
      margin-top: 10px;
    }
  }

  .el-message__closeBtn {
    position: absolute;
    top: 7px;
    right: 7px;
  }
}

