@import "./var";

.el-dropdown {
  font-size: 12px;
  color: @global-default-color;

  &:hover {
    color: @global-primary-color;
  }
}

.el-dropdown-menu__item {
  font-size: 12px;
  line-height: 1.25;
  padding: 5px 15px;
  color: @global-default-color;
}

.el-dropdown-menu {
  border-radius: 2px;
  padding: 4px 0;
  background-color: @global-bg-color;
  border-color: @global-bd-color;
}
