
.el-empty {
  --el-empty-fill-color-0: #666;
  --el-empty-fill-color-1: #666;
  --el-empty-fill-color-2: #777;
  --el-empty-fill-color-3: #333;
  --el-empty-fill-color-4: #777;
  --el-empty-fill-color-5: #666;
  --el-empty-fill-color-6: #777;
  --el-empty-fill-color-7: #444;
  --el-empty-fill-color-8: #666;
  --el-empty-fill-color-9: #444;
}
