@import "./var";

.el-form {
  .el-form-item {
    margin-bottom: 18px;

    .el-form-item__label {
      word-break: break-word;
      font-size: 12px;
      color: @active-default-color;
      height: 24px;
      line-height: 18px;
      padding-top: 3px;

      display: inline-flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .el-form-item__content {
      text-align: left;
      line-height: 22px;
    }
  }
}

