@import "./var";

.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
  background-color: @active-bg-color;
  color: @global-primary-color;
}
.el-select-dropdown__item{
  height: 24px;
  line-height: 24px;
  font-size: 12px;
}
