@import "./var";

.el-popper {
  --el-bg-color-overlay: @global-bg-color;
  --el-border-color-light: @global-bd-color;
  --el-dropdown-menuItem-hover-color: @global-primary-color;
  --el-dropdown-menuItem-hover-fill: @active-bg-color;

  border-color: @global-bd-color;
  background-color: @global-bg-color;
  color: @global-default-color;
}
