@import "./var";

.el-upload {
  --el-fill-color-blank: @global-bg-color;
  --el-fill-color-lighter: @global-bg-color;
  --el-border-color: @global-bd-color;
  --el-border-color-darker: @global-bd-color;

  .el-upload-dragger {
    border: 1px solid @global-bd-color;
    background-color: transparent;
  }
}

