@global-fore-color: #ffffff;
@global-placeholder-color: #a8abb2;

@global-header-color: #0f0f0f;
@global-body-color: #191919;
@global-footer-color: #191919;

@global-bg-color: #0f0f0f;
@active-bg-color: #242424;
@disable-bg-color: #242424;

@global-bd-color: #404040;
@active-bd-color: #505050;
@disable-bd-color: #404040;

@global-default-color: #dcdcdc;
@active-default-color: #c2c2c2;
@disable-default-color: #707070;

@global-primary-color: #16d1f3;
@active-primary-color: #67b7c4;
@disable-primary-color: #82bac4;

@global-success-color: #04AA67;
@active-success-color: #2a8028;
@disable-success-color: #4f804b;

@global-warning-color: #EC8215;
@active-warning-color: #ffb64e;
@disable-warning-color: #ffd08a;

@global-danger-color: #D03939;
@active-danger-color: #ff3d43;
@disable-danger-color: #ff848a;

@global-info-color: #595959;
@active-info-color: #494949;
@disable-info-color: #393939;

@global-info-icon-color: #0491AA;
